{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TemplateAPI": "Server=.;Database=TemplateAPI;Trusted_Connection=true;MultipleActiveResultSets=true;User ID=;Password="
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifetime": "01:00:00"
  },
  "EmailConfiguration": {
    "From": "someEmail@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "someEmail@gmail.com",
    "Password": "somePassword"
  },
  "ResponseCacheService": {
    "Enabled": true,
    "ConnectionString": "localhost:6379"
  }
}
